# Umbraco13-migration

./: Umbraco13-migration.csproj  Umbraco13-migration.slnx  appsettings.json
App_Plugins/MediaPickerMigration/: Dashboard.html  MediaPickerMigrationController.cs  mediaPickerDashboard.controller.js  mp.resource.js  package.manifest
App_Plugins/NestedContentMigration/: Dashboard.html  MigrationController.cs  nc.resource.controller.js  nestedContentMigrationDashboard.controller.js  package.manifest
App_Plugins/NestedContentMigration/Lang/: en-US.xml
Properties/: launchSettings.json
