{
  "dashboards": [
    {
      "alias": "nestedContentMigrationDashboard",
      "view": "/App_Plugins/NestedContentMigration/Dashboard.html",
      "label": "Migreer oude media pickers",
      "sections": [ "content" ],
      "weight": -10,
      "access": [
        { "deny": "translator" },
        { "grant": "admin" }
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/NestedContentMigration/nestedContentMigrationDashboard.controller.js",
    "~/App_Plugins/NestedContentMigration/nc.resource.controller.js"
  ]
}
